VITE_SUPABASE_URL=https://bxuemorpwwelxpbrpyve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dWVtb3Jwd3dlbHhwYnJweXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjE5NjEsImV4cCI6MjA3MzczNzk2MX0.4HP0SJ1-UHvtXvr7TgswcsHepyz03dXPAGI-EO7c0AA
NEXT_PUBLIC_SUPABASE_URL=https://bxuemorpwwelxpbrpyve.supabase.co
SUPABASE_URL=https://bxuemorpwwelxpbrpyve.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dWVtb3Jwd3dlbHhwYnJweXZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE2MTk2MSwiZXhwIjoyMDczNzM3OTYxfQ.aYEmwj_19lMtENxbZeL7wXCCLL3wH4qD2cungLGkfjw
